<html>
    <head>
        <title>
            Sign up
        </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: whitesmoke;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: lightblue;
            }
            input[text=type],
            input[text=Email],
            input[text=password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5 px 0 22 px 0;
                display: inline-block;
                border: none;
                outline: none;
                background-color: whitesmoke;
            }
            input[text=type]:focus,input[text=Email]:focus,input[text=password]:focus{
                background-color: whitesmoke;
                outline: none;
            }
            .Registerbtn{
                background-color: turquoise;
                color: lavenderblush;
                padding: 16 px 20 px;
                margin: 8 px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .Registerbtn:hover{
                opacity: 1;
            }
            a{
                color: aqua;
            }
            .login{
                background-color: whitesmoke;
                text-align: center;
            }

        </style>
    </head>
    <BODY>
        <div class="container" >
        <from>
            <h1>Sign up</h1>
            <p>Please fill this form to create an account</p>
            <hr>
            <label>Name</label>
            <input type="text" placeholder="Name" />
            <br>
            <label>Email</label>
            <input type="text" placeholder="Email" />
            <br>
            <label>password</label>
            <input tpye="text" placeholder="password" />
            <br>
            <label>Re-password</label>
            <input type="text" placeholder="Re-password" />
            <p> 
                By creating an account you agree to our 
                <a href="#">Terms and privacy</a>
            </p>
            <button class="Registerbtn">Sign up</button>
        
            <div class="login">
            <p>Already have account ?<a href="#">login</a></p>
        </from>
        </div>
    </BODY>
</html>